# Airtable Konfiguration
AIRTABLE_API_KEY=your_airtable_api_key
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_NAME=Bookings

# PayPal Konfiguration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id 